<!DOCTYPE html>
<html>
    <head>
        <script src="cankersore.js">  </script>

        <style>

            body {
                background-color: greenyellow;
                cursor: cell;
            }
            #meep {
                position: absolute;
                background-color: hotpink;
                border: 6px groove greenyellow;
                border-radius: 80% 3% 30% 10%;
                width: 1000px;
                left: 20%;
                font-size: 100px;
                color: black;
                text-align: right;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0.5;
            }
            .male {
                padding-top:20px;
                padding-right: 20%;
                width: 20%;
            }
            .male:link{
                position: fixed;
                border-radius: 20% 60% 15% 15%;
                top:15vh;
                border: greenyellow dotted 20px;
            }
            .male:hover {
                filter: grayscale(90%);
                position: fixed;
                transition: width 0.9s ease-in;
            }
            .male_2 {
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                z-index: -1;
                
               
            }


            #backgroundye{
                border-radius: 0% 0% 0% 60%;
            }

            .container {
                padding: 100px 30px;
                width: 100%;
                margin: 0 auto;
            }

            img {

                width:100%;
                display: block;
            }

            #b1{
                font-size: 50px;
                color: yellowgreen;
                line-height: 0.001;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;

                
            }


            #cheeseboat {
                position: absolute;
                width: 20vw;
                left:10vw;
            }


            #quack2{
                width: 1000px;
                top: 200px;
                border-radius: 80% 3% 30% 10%;
               
            }

            #b15:hover {
                color:yellowgreen
            }
            
            #quack1 {
                width: 40vw;
                z-index: 10;
                top: 30vh;
            }

            #no {
                z-index: 100;
                color: yellow;
            }
        </style>
    </head>
    <body>

        <div class="container" id="meep" >
                The abstraction in art <br> <span id="b1">is marked by<br><br> </span> <span id="b15">a departure from realistic depictions of forms and representations in visual reality.</span>
                <br><br><br><br><span id="b2"> Abstract art started to consolidate in the early twentieth century, where artists like Hilma af Klint, Kandinsky, and Malevich surfaced with their non-objective paintings.</span> Abstraction in art can result in radically different interpretations and representations; Kandinsky’s abstraction is a transformed emotional representation of external stimulus; his subject matter is rendered based on his perceptual interpretation of conceptual forms in the external world. Malevich’s abstraction, on the other hand, completely departs from the existing forms and external stimulus; it is an introspective exploration of emotions, striving to realize an absolute “non-objectiveness” in his subject matters. af Klint’s abstraction is a synthesis of both approaches; her artworks find themselves in both micro and macroscopic shapes that resemble both scientific and supernatural visions.<br> 
            </div>
            
                <div class="image-stack">
                    <div class="male">
                        <a href="https://monoskop.org/images/5/58/Malevich_Kazimir_1927_2000_Suprematism.pdf"><img src="img/malevich_1.jpg"></a>
                    </div> 
                    <div class="male_2">
                        <img class="male2" id="backgroundye" src="img/male_2.png">
                    </div>
                </div>
                <div id="cheeseboat">
                   <span id="quack1"> <a href ="somethreedstuff.html"><img id="pink" src="img/cd.png"></a></span>
                    <span id="quack2" img src="img/blackhole.png"></span>
                
                </div>
               
                <div id="exper"> 
                    ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚<br>
                    ᕕ( ͡° ͜ʖ ͡° )ᕗ<br>
                    (°૩°)৴♡* ৹<br>
                    <span id="no">ε (*´･ω･) з</span><br>
                    ଘ(੭ˊᵕˋ)੭* ੈ✩‧˚<br>

                </div>
        </div>







    </body>
    








</html>